[metadata]
description_file = README.rst

[bdist_wheel]
universal=1

[tool:pytest]
norecursedirs= .tox

[flake8]
exclude = .git,*conf.py,build,dist,tests/docs
max-line-length = 120
per-file-ignores =
    */__init__.py: F401

[check-manifest]
ignore=
    *.yml
    example/_build*
