[tox]
envlist =
    py27-clean,
    py{27,37}-check,
    py{27,37}-test,
    py{27,37}-sphinxlatest

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    py27: {env:TOXPYTHON:python2.7}
    py37: {env:TOXPYTHON:python3.7}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps=
    mock
    pytest
    pytest-cov
    coverage
    reportlab
    sphinx-testing >= 0.5.2
    sphinx_selective_exclude
    sphinx_rtd_theme
    python-decouple
    py27: suds
    py37: suds-py3
    py27: urlextract-py2.7
    py37: urlextract
    setuptools_scm
    matplotlib <= 3.0.3
    mlx.warnings >= 0.1.2
    lxml
    sphinx1.3: sphinx <= 1.3.9999
    sphinx1.4: sphinx <= 1.4.9999
    sphinx1.5: sphinx <= 1.5.9999
    sphinx1.6: sphinx <= 1.6.9999
    sphinxlatest: sphinx
whitelist_externals =
    cp
    rm
    make
    mlx-warnings
commands=
    test: {posargs:py.test --cov=mlx.coverity --cov-report=term-missing -vv tests/}
    sphinx: make -C example html

[testenv:py27-check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir} -u
    flake8 --ignore=W605,W391 mlx tests setup.py

[testenv:py37-check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir} -u
    flake8 --ignore=W605,W391 mlx tests setup.py


[testenv:py37-coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:py37-codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:py37-report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:py27-clean]
commands = coverage erase
skip_install = true
deps = coverage


